# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fryzjerzy_kasjerzy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hubert/CLionProjects/fryzjerzy-kasjerzy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fryzjerzy_kasjerzy


#############################################
# Order-only phony target for fryzjerzy_kasjerzy

build cmake_object_order_depends_target_fryzjerzy_kasjerzy: phony || CMakeFiles/fryzjerzy_kasjerzy.dir

build CMakeFiles/fryzjerzy_kasjerzy.dir/fryzjerzy_main.c.o: C_COMPILER__fryzjerzy_kasjerzy_unscanned_Debug /home/hubert/CLionProjects/fryzjerzy-kasjerzy/fryzjerzy_main.c || cmake_object_order_depends_target_fryzjerzy_kasjerzy
  DEP_FILE = CMakeFiles/fryzjerzy_kasjerzy.dir/fryzjerzy_main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/fryzjerzy_kasjerzy.dir
  OBJECT_FILE_DIR = CMakeFiles/fryzjerzy_kasjerzy.dir

build CMakeFiles/fryzjerzy_kasjerzy.dir/fryzjerzy_fryzjer.c.o: C_COMPILER__fryzjerzy_kasjerzy_unscanned_Debug /home/hubert/CLionProjects/fryzjerzy-kasjerzy/fryzjerzy_fryzjer.c || cmake_object_order_depends_target_fryzjerzy_kasjerzy
  DEP_FILE = CMakeFiles/fryzjerzy_kasjerzy.dir/fryzjerzy_fryzjer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/fryzjerzy_kasjerzy.dir
  OBJECT_FILE_DIR = CMakeFiles/fryzjerzy_kasjerzy.dir

build CMakeFiles/fryzjerzy_kasjerzy.dir/fryzjerzy_klient.c.o: C_COMPILER__fryzjerzy_kasjerzy_unscanned_Debug /home/hubert/CLionProjects/fryzjerzy-kasjerzy/fryzjerzy_klient.c || cmake_object_order_depends_target_fryzjerzy_kasjerzy
  DEP_FILE = CMakeFiles/fryzjerzy_kasjerzy.dir/fryzjerzy_klient.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/fryzjerzy_kasjerzy.dir
  OBJECT_FILE_DIR = CMakeFiles/fryzjerzy_kasjerzy.dir

build CMakeFiles/fryzjerzy_kasjerzy.dir/fryzjerzy_semaphore_ops.c.o: C_COMPILER__fryzjerzy_kasjerzy_unscanned_Debug /home/hubert/CLionProjects/fryzjerzy-kasjerzy/fryzjerzy_semaphore_ops.c || cmake_object_order_depends_target_fryzjerzy_kasjerzy
  DEP_FILE = CMakeFiles/fryzjerzy_kasjerzy.dir/fryzjerzy_semaphore_ops.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/fryzjerzy_kasjerzy.dir
  OBJECT_FILE_DIR = CMakeFiles/fryzjerzy_kasjerzy.dir


# =============================================================================
# Link build statements for EXECUTABLE target fryzjerzy_kasjerzy


#############################################
# Link the executable fryzjerzy_kasjerzy

build fryzjerzy_kasjerzy: C_EXECUTABLE_LINKER__fryzjerzy_kasjerzy_Debug CMakeFiles/fryzjerzy_kasjerzy.dir/fryzjerzy_main.c.o CMakeFiles/fryzjerzy_kasjerzy.dir/fryzjerzy_fryzjer.c.o CMakeFiles/fryzjerzy_kasjerzy.dir/fryzjerzy_klient.c.o CMakeFiles/fryzjerzy_kasjerzy.dir/fryzjerzy_semaphore_ops.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/fryzjerzy_kasjerzy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fryzjerzy_kasjerzy
  TARGET_PDB = fryzjerzy_kasjerzy.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/CLionProjects/fryzjerzy-kasjerzy/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/CLionProjects/fryzjerzy-kasjerzy/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hubert/CLionProjects/fryzjerzy-kasjerzy -B/home/hubert/CLionProjects/fryzjerzy-kasjerzy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hubert/CLionProjects/fryzjerzy-kasjerzy/cmake-build-debug

build all: phony fryzjerzy_kasjerzy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hubert/CLionProjects/fryzjerzy-kasjerzy/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hubert/CLionProjects/fryzjerzy-kasjerzy/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
